{
  "name": "@omokolataiwo/custom-error",
  "version": "1.0.3",
  "description": "Node custom error with handler that does not get in your way. Pretty what you are used to. :). The idea is that it should be simple to use without complex initailization and configuration.",
  "main": "lib/entry.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha -r @babel/register ./test/**/**.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omokolataiwo/custom-error.git"
  },
  "keywords": [
    "Custom",
    "Error",
    "Error",
    "Handler",
    "Error",
    "Logger",
    "Handler",
    "Log",
    "Error"
  ],
  "author": "Taiwo Kolawole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omokolataiwo/response-error/issues"
  },
  "homepage": "https://github.com/omokolataiwo/response-error#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
